.report {
  position: relative;
  z-index: 2;
  min-height: 76vh;

  .nav {
    background: transparent;
    height: auto;
  }

  .leftContent {
    width: 30%;
    display: inline-block;
    color: #fff;
    background: #2f2f2f;
    padding: 0;
  }


  .rightContent {
    width: 70%;
    display: inline-block;
    padding: 0 3.125%;
    padding-top: 3.65%;

    .subtitle {
      border-bottom: 1px solid rgba(black, 0.2);
      color: rgba(black, 0.2);
    }

    .tile.is-child {
      margin: 10px !important;
      padding: 10px !important;
      border: 1px solid rgba(black, 0.2);

      .svgContain {
        display: block;
        margin: auto;
        svg {
          display: block;
          margin: auto;
        }
      }
    }

    .chart {
      padding: 10px !important;
      border: 1px solid rgba(black, 0.2);

      .header {
        text-align: center;
        color: rgb(153, 153, 153);
        stroke: none;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-weight: bold;
        font-stretch: normal;
        line-height: normal;
        fill-opacity: 1;
        font-size: 20px;
        margin-bottom: 1rem;

        .dummy {
          font-size: 10px;
        }
      }
    }
  }

  .content {
    width: 100%;
    margin: 0;
  }

  .plusIcon {
    font-size: 120px;
    font-weight: 500;
    padding: 3.125% 0;
    color: #4f4f4f;
    background-color: #3a3a3a;
  }

  .button {
    border-radius: 20px;
    font-size: 12px;
    padding: 8px 16px;
    text-transform: uppercase;
  }

  .info {
    font-size: 10px;
    color: #4f4f4f;
  }
}

.customCard {
  background: white;
  width: 90%;
  min-height: 76vh;
  margin: auto;
  z-index: 1;
  position: relative;
  border-radius: 4px;
}

.card.customCard {
  padding: 0;
}
